/add = assets/add.html
defaultCharset = utf-8
/ = assets/index.html
jsonFile = server/src/main/resources/phones.json
requestingPageHeader = X-Requesting-Page
root = D:\\Projects\\IdeaProjects\\PhoneBook